LLM_PROVIDER=hf     # fill in 'hf' or 'openai' (without '')

# =======================================================================
# check out https://huggingface.co/docs/hub/security-tokens
# get a huggingface token for free, and paste it in the following line
# =======================================================================
HUGGINGFACE_API_KEY=hf_xxxxxx
HF_MODEL=openai/gpt-oss-120b


# =======================================================================
# if you have a openai api key, paste it in the next line
# =======================================================================
OPENAI_API_KEY=sk-xxxxxx
OPENAI_MODEL=gpt-4o-mini


# LLM settings
LLM_MAX_CHUNKS=5
LLM_MAX_TOKENS=2048
LLM_TEMPERATURE=0.3

# chunks settings
CHUNK_SIZE=200
CHUNK_OVERLAP=50

# retrieve settings
TOP_K=5
MIN_RETRIEVAL_SCORE=0.15

