# =======================================================================
# Uncomment the following LLM provider section
# =======================================================================

## hugging face
LLM_PROVIDER=hf
LLM_MODEL=openai/gpt-oss-120b
LLM_API_KEY=hf_xxxxxx

## openai
# LLM_PROVIDER=openai
# LLM_MODEL=gpt-4o-mini
# LLM_API_KEY=sk-xxxxxx

## ollama
# LLM_PROVIDER=ollama
# LLM_MODEL=llama3.1
# OLLAMA_BASE_URL: str = "http://localhost:11434"

# =======================================================================



# LLM settings
LLM_MAX_CHUNKS=5
LLM_MAX_TOKENS=2048
LLM_TEMPERATURE=0.3

# chunks settings
CHUNK_SIZE=200
CHUNK_OVERLAP=50

# retrieve settings
TOP_K=5
MIN_RETRIEVAL_SCORE=0.18

